Views/AdminPanel.xaml

<Page x:Class="Xk7.Views.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xk7.Views"
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="702" d:DesignWidth="1248"
      Title="AdminPanel">
    <Border CornerRadius="30">
            <Grid>
                <Grid.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left menu-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Button menu-->
                    <Button Style="{StaticResource topButton}" Margin="20 28 0 35">
                        <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                    </Button>

                <Border Grid.Row="1" Background="SkyBlue" CornerRadius="0 50 0 0">
                    <DockPanel>
                        <!--Menu titles-->
                        <Icon:PackIconMaterial Kind="AccessPoint" Foreground="Black" Height="80" Width="80" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5 40 0 10"/>
                        <TextBlock Text="Admin" Foreground="Black" FontSize="23" FontWeight="SemiBold" FontFamily="Lucida" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10">

                        </TextBlock>

                        <!--Menu separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="1" Background="Black"></Separator>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25 0 0 0">
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="ExitClick">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                    <TextBlock Style="{StaticResource changingColorTextBlock}" Text="Exit" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </DockPanel>
                </Border>
            </Grid>

                <!--Main section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Top buttons-->
                <Button Style="{StaticResource topButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Click ="ChangeLanguageClick" >
                    <Icon:PackIconMaterial Kind="Earth" Height="35" Width="30"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Users" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="White" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" Foreground="Black" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Foreground="Black" Text="Add new user"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 20"/>

                <!--Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dbTable" Style="{DynamicResource DataGridStyle1}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User Role" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding IdUserRole}"/>
                        <DataGridTextColumn Header="Login" Binding="{Binding Login}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="SecondName" Binding="{Binding SecondName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Date birthday" Binding="{Binding DateBirthday}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Click="AdminPanelEditButton">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
    </Border>
    
</Page>
