Views/NotificationView.xaml

<Window x:Class="Xk7.Views.NotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xk7.pages"
        
        mc:Ignorable="d"
        Title="Notification" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BlackListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#1C1C1C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer Style="{DynamicResource BlackScrollViewerStyle}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ListView.View">
                <Setter.Value>
                    <GridView>
                        <GridViewColumn Header="Date created" DisplayMemberBinding="{Binding DateTimeCreated}" Width="150"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                        <GridViewColumn Header="Is checked" DisplayMemberBinding="{Binding IsChecked}" Width="100"/>
                    </GridView>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="#F5F5F5"/>
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="#A9A9A9"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="#007ACC"/>
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="#007ACC"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="#3C3C3C"/>
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="#444"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <ListView Style="{DynamicResource BlackListViewStyle}" x:Name="enterList" ItemsSource="{Binding Notifies}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderThickness="1" BorderBrush="#555" Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date created" DisplayMemberBinding="{Binding DateTimeCreated}" Width="150"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                    <GridViewColumn Header="Is checked" DisplayMemberBinding="{Binding IsChecked}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="680,353,0,0" VerticalAlignment="Top" Height="36" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="TextBox" Margin="460,321,185,45" Background="#FFED5858"/>

    </Grid>

</Window>
