Views/UserProfile.xaml

<Page x:Class="Xk7.Views.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xk7.Views" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="702" d:DesignWidth="1248"
      Title="UserProfile">

    <Grid>
        <Grid.Background >
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left menu-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Button menu-->
            <Button Style="{StaticResource topButton}" Margin="20 28 0 35">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>

            <Border Grid.Row="1" Background="SkyBlue" CornerRadius="0 50 0 0">
                <DockPanel>
                    <!--Menu titles-->
                    <Icon:PackIconMaterial Kind="AccessPoint" Foreground="Black" Height="80" Width="80" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5 40 0 10"/>
                    <TextBlock Text="User" Foreground="Black" FontSize="23" FontWeight="SemiBold" FontFamily="Lucida" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10">

                    </TextBlock>

                    <!--Menu separator-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="1" Background="Black"></Separator>
                    
                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0">
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="ProfileButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Human" Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                <TextBlock Text="Profile" Foreground="Black"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="SlotsButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Table" Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                <TextBlock Text="Slots" Foreground="Black"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="NotificationButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="bell" Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                <TextBlock Text="Notificates" Foreground="Black"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    

                    <!--Exit Button-->
                    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25 0 0 0">
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="ExitClick">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                <TextBlock Text="Exit" Foreground="Black"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </DockPanel>
            </Border>
        </Grid>

        <!--Main section-->
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <!--Top buttons-->
            <Button Style="{StaticResource topButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Click ="ChangeLanguageClick" >
                <Icon:PackIconMaterial Kind="Earth" Height="35" Width="30"/>
            </Button>

            <!--Page Title-->
            <TextBlock Text="Profile" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="Black" HorizontalAlignment="Left"/>


            <!--Seprator-->
            <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0 -1 0 20"/>
            
            <Grid Grid.Row="3" Margin="0 30 0 0" Width="1000" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="Login" Text="Login: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" FontFamily="Arial" Margin="0 10 0 10"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="FirstName" Text="First Name: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" FontFamily="Arial" Margin="0 10 0 10"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="SecondName" Text="Second Name: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" FontFamily="Arial" Margin="0 10 0 10"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" x:Name="DateBirth" Text="Date Birth: " HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="18" FontWeight="DemiBold" FontFamily="Arial" Margin="0 10 0 10"></TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="LoginTextBlock" Text="{Binding Login}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" FontFamily="Arial" Margin="10 10 0 10"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="FirstNameTextBlock" Text="{Binding FirstName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" FontFamily="Arial" Margin="10 10 0 10"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="SecondNameTextBlock" Text="{Binding SecondName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" FontFamily="Arial" Margin="10 10 0 10"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="DateBirthTextBlock" Text="{Binding DateBirth}" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="15" FontWeight="DemiBold" FontFamily="Arial" Margin="10 10 0 10" Width="700"></TextBlock>

            </Grid>
        </Grid>
    </Grid>
</Page>
