Views/UserPanel.xaml

<Page x:Class="Xk7.Views.UserPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xk7.Views" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="702" d:DesignWidth="1248"
      Title="UserPanel">

    <Border CornerRadius="30">
        <Grid>
            <Grid.Background >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Button menu-->
                <Button Style="{StaticResource topButton}" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="SkyBlue" CornerRadius="0 50 0 0">
                    <DockPanel>
                        <!--Menu titles-->
                        <Icon:PackIconMaterial Kind="AccessPoint" Foreground="Black" Height="80" Width="80" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5 40 0 10"/>
                        <TextBlock Text="User" Foreground="Black" FontSize="23" FontWeight="SemiBold" FontFamily="Lucida" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10">

                        </TextBlock>

                        <!--Menu separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="1" Background="Black"></Separator>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0">
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="ProfileButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Human" Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                    <TextBlock Text="Profile" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="SlotsButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Table" Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                    <TextBlock Text="Slots" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!--Exit Button-->
                        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25 0 0 0">
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="ExitClick">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                    <TextBlock Text="Exit" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Main section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Top buttons-->
                <Button Style="{StaticResource topButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Click ="ChangeLanguageClick" >
                    <Icon:PackIconMaterial Kind="Earth" Height="35" Width="30"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Slots" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="Black" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}" x:Name="AddSlotButton" Click="AddSlotButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" Foreground="Black" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Foreground="Black" Text="Add new slot"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 20"/>

                <!--Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dbUserSlots" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IdTimeTable" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding IdTimeTable}"/>
                        <DataGridTextColumn Header="Psychologist name" Binding="{Binding EmployeeLogin}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Slot Date" Binding="{Binding SlotDate}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="SlotTime" Binding="{Binding SlotTime}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Border>
</Page>
